tz.class=com.bbn.openmap.layer.shape.areas.AreaShapeLayer
tz.prettyName=Time Zones
tz.shapeFile=/usr/local/openmap/data/shape/timezone/WrldTZA.shp
tz.spatialIndex=/usr/local/openmap/data/shape/timezone/WrldTZA.ssx
tz.csvFile=/usr/local/openmap/data/shape/timezone/WRLDTZA.csv
tz.fillColor=ffCCCCCC
tz.keyIndex=9
tz.nameIndex=9
tz.areas=-11 -10 -9 -8 -7 -6 -5 -4 -3.5 -3 -2 -1 0 +1 +2 +3 +3.5 +4 +4.5 +5 +5.5 +6 +6.5 +7 +8 +9 + 9.5 +10 + 10.5 +11 +11.5
tz.areas.-11.fillColor=ffCCCC66
tz.areas.-10.fillColor=ff66CCCC
tz.areas.-9.fillColor=ffFFFFCC
tz.areas.-8.fillColor=ffCC6600
tz.areas.-7.fillColor=ff99CC66
tz.areas.-6.fillColor=ff3399CC
tz.areas.-5.fillColor=ffFF9999
tz.areas.-4.fillColor=ffCCCCFF
tz.areas.-3.5.fillColor=ffFF6699
tz.areas.-3.fillColor=ffCCCC66
tz.areas.-2.fillColor=ff66CCCC
tz.areas.-1.fillColor=ffFFFFCC
tz.areas.0.fillColor=ffCC6600
tz.areas.+1.fillColor=ff99CC66
tz.areas.+2.fillColor=ff3399CC
tz.areas.+3.fillColor=ffFF9999
tz.areas.+3.5.fillColor=ffCCCCFF
tz.areas.+4.fillColor=ffFF6699
tz.areas.+4.5.fillColor=ffCCCC66
tz.areas.+5.fillColor=ff66CCCC
tz.areas.+5.5.fillColor=ffFFFFCC
tz.areas.+6.fillColor=ffCC6600
tz.areas.+6.5.fillColor=ff99CC66
tz.areas.+7.fillColor=ff3399CC
tz.areas.+8.fillColor=ffFF999
tz.areas.+9.fillColor=ffCCCCFF
tz.areas.+9.5.fillColor=ffFF6699
tz.areas.+10.fillColor=ffCCCC66
tz.areas.+10.5.fillColor=ff66CCCC
tz.areas.+11.fillColor=ffFFFFCC
tz.areas.+11.5.fillColor=ffCC6600
